要先安裝protobuf.js
npm install protobufjs --save
全域也要裝，因為會用到CLI
npm install protobufjs -g


pbjs 指令建立js，建立模組化(commonjs)，並保留底線命名
pbjs -t static-module -w commonjs -o common.js --keep-case common.proto


pbjs -t static-module -w commonjs -o api.js --keep-case api.proto